server {
    listen 80;
    root /usr/share/nginx/html;
    location / {
        try_files $uri @uwsgi;
    }
    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass uwsgi:5000;
    }
}